<html>
  <head>
    <title>VA</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.svg">
    <link href="https://fonts.cdnfonts.com/css/lateef" rel="stylesheet">
    <style>
      html, body {
        font-family: 'Lateef', 'Times New Roman';
        padding: 0;
        background-color: #000;
        color: #FFF;
        display: flex;
        flex-direction: column;
        flex: 1;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        cursor: default;
      }

      .center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .box {
      }

      .colorborder {
        border-image: linear-gradient(#4657eb, #eb467d) 60;
        border-width: 2px;
        border-style: solid;
        width: 80%;
        height: 80%;
      }

      .heading {
        font-size: 5em;
      }
      
      .subheading {
        font-size: 2em;
        color: #000;
        letter-spacing: 5px;
        background-color: #f2f2f2;
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="center box colorborder">
      <div>
        <div class="heading box">
          Rediscover art.
        </div>
        <div class="subheading">
          Coming soon
        </div>
      </div>
    </div>
  </body>
</html>